<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1278</width>
    <height>634</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <widget class="QWidget" name="horizontalLayoutWidget" >
    <property name="geometry" >
     <rect>
      <x>30</x>
      <y>20</y>
      <width>500</width>
      <height>225</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_20" >
     <item>
      <layout class="QGridLayout" name="gridLayout_5" >
       <item row="3" column="3" >
        <widget class="QLabel" name="label_2" >
         <property name="text" >
          <string>the2ndValue</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1" >
        <layout class="QHBoxLayout" name="horizontalLayout" >
         <item>
          <widget class="QLabel" name="label" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Preferred" hsizetype="Maximum" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text" >
            <string>myArray1</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinBox" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Maximum" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="value" >
            <number>2</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Maximum" hsizetype="Maximum" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize" >
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="text" >
            <string>V</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="5" column="1" >
        <spacer name="verticalSpacer" >
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item rowspan="3" row="1" column="2" >
        <widget class="Line" name="line_5" >
         <property name="frameShadow" >
          <enum>QFrame::Plain</enum>
         </property>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="1" >
        <widget class="Line" name="line_41" >
         <property name="frameShadow" >
          <enum>QFrame::Plain</enum>
         </property>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="3" >
        <widget class="Line" name="line_42" >
         <property name="frameShadow" >
          <enum>QFrame::Plain</enum>
         </property>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="4" column="1" >
        <widget class="Line" name="line_43" >
         <property name="frameShadow" >
          <enum>QFrame::Plain</enum>
         </property>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="4" column="3" >
        <widget class="Line" name="line_44" >
         <property name="frameShadow" >
          <enum>QFrame::Plain</enum>
         </property>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item rowspan="3" row="1" column="4" >
        <widget class="Line" name="line_68" >
         <property name="frameShadow" >
          <enum>QFrame::Plain</enum>
         </property>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item rowspan="3" row="1" column="0" >
        <widget class="Line" name="line_56" >
         <property name="frameShadow" >
          <enum>QFrame::Plain</enum>
         </property>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="3" >
        <widget class="Line" name="line_78" >
         <property name="frameShadow" >
          <enum>QFrame::Plain</enum>
         </property>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="1" >
        <widget class="Line" name="line_79" >
         <property name="frameShadow" >
          <enum>QFrame::Plain</enum>
         </property>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="1" >
        <widget class="QLabel" name="label_61" >
         <property name="text" >
          <string>&lt;b>Property&lt;/b></string>
         </property>
         <property name="textFormat" >
          <enum>Qt::RichText</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="3" >
        <widget class="QLabel" name="label_65" >
         <property name="text" >
          <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-weight:600;">Value&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
         </property>
         <property name="textFormat" >
          <enum>Qt::RichText</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer_12" >
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType" >
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayout_4" >
       <item row="3" column="1" >
        <layout class="QHBoxLayout" name="horizontalLayout_13" >
         <item>
          <widget class="QLabel" name="label_13" >
           <property name="text" >
            <string>myArray1</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_4" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Maximum" hsizetype="Maximum" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize" >
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="text" >
            <string>V</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="5" column="1" >
        <layout class="QHBoxLayout" name="horizontalLayout_9" >
         <item>
          <spacer name="horizontalSpacer_4" >
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType" >
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0" >
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_10" >
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_23" >
             <item>
              <widget class="QLabel" name="label_14" >
               <property name="text" >
                <string>1</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_25" >
               <property name="sizePolicy" >
                <sizepolicy vsizetype="Maximum" hsizetype="Maximum" >
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize" >
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
               <property name="text" >
                <string>+</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_27" >
               <property name="sizePolicy" >
                <sizepolicy vsizetype="Maximum" hsizetype="Maximum" >
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize" >
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
               <property name="text" >
                <string>-</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_24" >
             <item>
              <widget class="QLabel" name="label_50" >
               <property name="text" >
                <string>2</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_28" >
               <property name="sizePolicy" >
                <sizepolicy vsizetype="Maximum" hsizetype="Maximum" >
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize" >
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
               <property name="text" >
                <string>+</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_30" >
               <property name="sizePolicy" >
                <sizepolicy vsizetype="Maximum" hsizetype="Maximum" >
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize" >
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
               <property name="text" >
                <string>-</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_25" >
             <item>
              <widget class="QLabel" name="label_51" >
               <property name="text" >
                <string>3</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_31" >
               <property name="sizePolicy" >
                <sizepolicy vsizetype="Maximum" hsizetype="Maximum" >
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize" >
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
               <property name="text" >
                <string>+</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_33" >
               <property name="sizePolicy" >
                <sizepolicy vsizetype="Maximum" hsizetype="Maximum" >
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize" >
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
               <property name="text" >
                <string>-</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="5" column="3" >
        <layout class="QVBoxLayout" name="verticalLayout_9" >
         <item>
          <widget class="QLabel" name="label_17" >
           <property name="text" >
            <string>the1stValue</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_18" >
           <property name="text" >
            <string>the2ndValue</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_19" >
           <property name="text" >
            <string>the3rdValue</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="8" column="1" >
        <spacer name="verticalSpacer_2" >
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item rowspan="6" row="1" column="2" >
        <widget class="Line" name="line_3" >
         <property name="frameShadow" >
          <enum>QFrame::Plain</enum>
         </property>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="4" column="1" >
        <widget class="Line" name="line_31" >
         <property name="frameShadow" >
          <enum>QFrame::Plain</enum>
         </property>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="4" column="3" >
        <widget class="Line" name="line_30" >
         <property name="frameShadow" >
          <enum>QFrame::Plain</enum>
         </property>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="1" >
        <widget class="Line" name="line_27" >
         <property name="frameShadow" >
          <enum>QFrame::Plain</enum>
         </property>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="3" >
        <widget class="Line" name="line_9" >
         <property name="frameShadow" >
          <enum>QFrame::Plain</enum>
         </property>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="7" column="1" >
        <widget class="Line" name="line_26" >
         <property name="frameShadow" >
          <enum>QFrame::Plain</enum>
         </property>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="7" column="3" >
        <widget class="Line" name="line_37" >
         <property name="frameShadow" >
          <enum>QFrame::Plain</enum>
         </property>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item rowspan="6" row="1" column="4" >
        <widget class="Line" name="line_57" >
         <property name="frameShadow" >
          <enum>QFrame::Plain</enum>
         </property>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item rowspan="6" row="1" column="0" >
        <widget class="Line" name="line_55" >
         <property name="frameShadow" >
          <enum>QFrame::Plain</enum>
         </property>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="3" >
        <widget class="Line" name="line_77" >
         <property name="frameShadow" >
          <enum>QFrame::Plain</enum>
         </property>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="1" >
        <widget class="Line" name="line_76" >
         <property name="frameShadow" >
          <enum>QFrame::Plain</enum>
         </property>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="1" >
        <widget class="QLabel" name="label_60" >
         <property name="text" >
          <string>&lt;b>Property&lt;/b></string>
         </property>
         <property name="textFormat" >
          <enum>Qt::RichText</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="3" >
        <widget class="QLabel" name="label_64" >
         <property name="text" >
          <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-weight:600;">Value&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
         </property>
         <property name="textFormat" >
          <enum>Qt::RichText</enum>
         </property>
        </widget>
       </item>
       <item row="6" column="1" >
        <layout class="QHBoxLayout" name="horizontalLayout_27" >
         <item>
          <spacer name="horizontalSpacer_7" >
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType" >
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0" >
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_53" >
           <property name="text" >
            <string>...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_20" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Maximum" hsizetype="Maximum" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize" >
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="text" >
            <string>+</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2" >
    <property name="geometry" >
     <rect>
      <x>780</x>
      <y>10</y>
      <width>467</width>
      <height>489</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_21" >
     <item>
      <layout class="QGridLayout" name="gridLayout_3" >
       <item row="4" column="1" >
        <layout class="QHBoxLayout" name="horizontalLayout_2" >
         <item>
          <widget class="QLabel" name="label_3" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Preferred" hsizetype="Maximum" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text" >
            <string>myArray2</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinBox_2" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Maximum" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="value" >
            <number>2</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_2" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Maximum" hsizetype="Maximum" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize" >
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="text" >
            <string>V</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="4" column="3" >
        <widget class="QLabel" name="label_4" >
         <property name="text" >
          <string>320 x 240</string>
         </property>
        </widget>
       </item>
       <item row="6" column="3" >
        <layout class="QVBoxLayout" name="verticalLayout_2" >
         <item>
          <widget class="QLabel" name="label_9" >
           <property name="text" >
            <string>320</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_10" >
           <property name="text" >
            <string>240</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox" >
           <property name="text" >
            <string/>
           </property>
           <property name="checked" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="6" column="1" >
        <layout class="QHBoxLayout" name="horizontalLayout_5" >
         <item>
          <spacer name="horizontalSpacer" >
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType" >
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0" >
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout" >
           <item>
            <widget class="QLabel" name="label_7" >
             <property name="text" >
              <string>width</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_8" >
             <property name="text" >
              <string>height</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_6" >
             <property name="text" >
              <string>keepRatio</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="8" column="1" >
        <spacer name="verticalSpacer_3" >
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item rowspan="5" row="2" column="2" >
        <widget class="Line" name="line_4" >
         <property name="frameShadow" >
          <enum>QFrame::Plain</enum>
         </property>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="5" column="1" >
        <widget class="Line" name="line_33" >
         <property name="frameShadow" >
          <enum>QFrame::Plain</enum>
         </property>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="5" column="3" >
        <widget class="Line" name="line_34" >
         <property name="frameShadow" >
          <enum>QFrame::Plain</enum>
         </property>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="7" column="1" >
        <widget class="Line" name="line_51" >
         <property name="frameShadow" >
          <enum>QFrame::Plain</enum>
         </property>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="7" column="3" >
        <widget class="Line" name="line_38" >
         <property name="frameShadow" >
          <enum>QFrame::Plain</enum>
         </property>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="3" >
        <widget class="Line" name="line_39" >
         <property name="frameShadow" >
          <enum>QFrame::Plain</enum>
         </property>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="1" >
        <widget class="Line" name="line_40" >
         <property name="frameShadow" >
          <enum>QFrame::Plain</enum>
         </property>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item rowspan="5" row="2" column="4" >
        <widget class="Line" name="line_45" >
         <property name="frameShadow" >
          <enum>QFrame::Plain</enum>
         </property>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="1" >
        <widget class="QLabel" name="label_56" >
         <property name="text" >
          <string>&lt;b>Property&lt;/b></string>
         </property>
         <property name="textFormat" >
          <enum>Qt::RichText</enum>
         </property>
        </widget>
       </item>
       <item row="3" column="3" >
        <widget class="Line" name="line_80" >
         <property name="frameShadow" >
          <enum>QFrame::Plain</enum>
         </property>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="3" column="1" >
        <widget class="Line" name="line_75" >
         <property name="frameShadow" >
          <enum>QFrame::Plain</enum>
         </property>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="3" >
        <widget class="QLabel" name="label_66" >
         <property name="text" >
          <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-weight:600;">Value&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
         </property>
         <property name="textFormat" >
          <enum>Qt::RichText</enum>
         </property>
        </widget>
       </item>
       <item rowspan="5" row="2" column="0" >
        <widget class="Line" name="line_61" >
         <property name="frameShadow" >
          <enum>QFrame::Plain</enum>
         </property>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer_11" >
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType" >
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayout_6" >
       <item row="3" column="1" >
        <layout class="QHBoxLayout" name="horizontalLayout_14" >
         <item>
          <widget class="QLabel" name="label_23" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Preferred" hsizetype="Maximum" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text" >
            <string>myArray2</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_5" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Maximum" hsizetype="Maximum" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize" >
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="text" >
            <string>V</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_9" >
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0" >
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="5" column="1" >
        <layout class="QHBoxLayout" name="horizontalLayout_10" >
         <item>
          <spacer name="horizontalSpacer_5" >
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType" >
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0" >
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_22" >
           <property name="text" >
            <string>1</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_8" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Maximum" hsizetype="Maximum" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize" >
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="text" >
            <string>+</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_7" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Maximum" hsizetype="Maximum" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize" >
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="text" >
            <string>-</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="5" column="3" >
        <widget class="QLabel" name="label_26" >
         <property name="text" >
          <string>121 x 43</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1" >
        <layout class="QHBoxLayout" name="horizontalLayout_6" >
         <item>
          <spacer name="horizontalSpacer" >
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType" >
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0" >
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3" >
           <item>
            <widget class="QLabel" name="label_27" >
             <property name="text" >
              <string>width</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_28" >
             <property name="text" >
              <string>height</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_29" >
             <property name="text" >
              <string>keepRatio</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="6" column="3" >
        <layout class="QVBoxLayout" name="verticalLayout_6" >
         <item>
          <widget class="QLabel" name="label_36" >
           <property name="text" >
            <string>121</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_37" >
           <property name="text" >
            <string>43</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_2" >
           <property name="text" >
            <string/>
           </property>
           <property name="checked" >
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="7" column="3" >
        <widget class="QLabel" name="label_24" >
         <property name="text" >
          <string>320 x 240</string>
         </property>
        </widget>
       </item>
       <item row="8" column="3" >
        <layout class="QVBoxLayout" name="verticalLayout_7" >
         <item>
          <widget class="QLabel" name="label_38" >
           <property name="text" >
            <string>320</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_39" >
           <property name="text" >
            <string>240</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_3" >
           <property name="text" >
            <string/>
           </property>
           <property name="checked" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="9" column="3" >
        <widget class="QLabel" name="label_25" >
         <property name="text" >
          <string>450 x 30</string>
         </property>
        </widget>
       </item>
       <item row="10" column="3" >
        <layout class="QVBoxLayout" name="verticalLayout_8" >
         <item>
          <widget class="QLabel" name="label_40" >
           <property name="text" >
            <string>450</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_41" >
           <property name="text" >
            <string>30</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_4" >
           <property name="text" >
            <string/>
           </property>
           <property name="checked" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="10" column="1" >
        <layout class="QHBoxLayout" name="horizontalLayout_8" >
         <item>
          <spacer name="horizontalSpacer" >
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType" >
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0" >
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_5" >
           <item>
            <widget class="QLabel" name="label_33" >
             <property name="text" >
              <string>width</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_34" >
             <property name="text" >
              <string>height</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_35" >
             <property name="text" >
              <string>keepRatio</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="9" column="1" >
        <layout class="QHBoxLayout" name="horizontalLayout_12" >
         <item>
          <spacer name="horizontalSpacer_7" >
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType" >
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0" >
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_20" >
           <property name="text" >
            <string>3</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_14" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Maximum" hsizetype="Maximum" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize" >
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="text" >
            <string>+</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_15" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Maximum" hsizetype="Maximum" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize" >
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="text" >
            <string>-</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="8" column="1" >
        <layout class="QHBoxLayout" name="horizontalLayout_7" >
         <item>
          <spacer name="horizontalSpacer" >
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType" >
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0" >
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_4" >
           <item>
            <widget class="QLabel" name="label_30" >
             <property name="text" >
              <string>width</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_31" >
             <property name="text" >
              <string>height</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_32" >
             <property name="text" >
              <string>keepRatio</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="7" column="1" >
        <layout class="QHBoxLayout" name="horizontalLayout_11" >
         <item>
          <spacer name="horizontalSpacer_6" >
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType" >
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0" >
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_21" >
           <property name="text" >
            <string>2</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_11" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Maximum" hsizetype="Maximum" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize" >
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="text" >
            <string>+</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_12" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Maximum" hsizetype="Maximum" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize" >
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="text" >
            <string>-</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="13" column="1" >
        <spacer name="verticalSpacer_4" >
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item rowspan="11" row="1" column="2" >
        <widget class="Line" name="line_2" >
         <property name="frameShadow" >
          <enum>QFrame::Plain</enum>
         </property>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="4" column="1" >
        <widget class="Line" name="line_54" >
         <property name="frameShadow" >
          <enum>QFrame::Plain</enum>
         </property>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="4" column="3" >
        <widget class="Line" name="line_32" >
         <property name="frameShadow" >
          <enum>QFrame::Plain</enum>
         </property>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="1" >
        <widget class="Line" name="line_29" >
         <property name="frameShadow" >
          <enum>QFrame::Plain</enum>
         </property>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="3" >
        <widget class="Line" name="line_28" >
         <property name="frameShadow" >
          <enum>QFrame::Plain</enum>
         </property>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="12" column="1" >
        <widget class="Line" name="line_53" >
         <property name="frameShadow" >
          <enum>QFrame::Plain</enum>
         </property>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="12" column="3" >
        <widget class="Line" name="line_52" >
         <property name="frameShadow" >
          <enum>QFrame::Plain</enum>
         </property>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item rowspan="11" row="1" column="4" >
        <widget class="Line" name="line_46" >
         <property name="frameShadow" >
          <enum>QFrame::Plain</enum>
         </property>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item rowspan="11" row="1" column="0" >
        <widget class="Line" name="line_58" >
         <property name="frameShadow" >
          <enum>QFrame::Plain</enum>
         </property>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="1" >
        <widget class="Line" name="line_73" >
         <property name="frameShadow" >
          <enum>QFrame::Plain</enum>
         </property>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="3" >
        <widget class="Line" name="line_74" >
         <property name="frameShadow" >
          <enum>QFrame::Plain</enum>
         </property>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="1" >
        <widget class="QLabel" name="label_58" >
         <property name="text" >
          <string>&lt;b>Property&lt;/b></string>
         </property>
         <property name="textFormat" >
          <enum>Qt::RichText</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="3" >
        <widget class="QLabel" name="label_67" >
         <property name="text" >
          <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-weight:600;">Value&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
         </property>
         <property name="textFormat" >
          <enum>Qt::RichText</enum>
         </property>
        </widget>
       </item>
       <item row="11" column="1" >
        <layout class="QHBoxLayout" name="horizontalLayout_26" >
         <item>
          <spacer name="horizontalSpacer_7" >
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType" >
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0" >
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_52" >
           <property name="text" >
            <string>...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_16" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Maximum" hsizetype="Maximum" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize" >
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="text" >
            <string>+</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_3" >
    <property name="geometry" >
     <rect>
      <x>40</x>
      <y>290</y>
      <width>586</width>
      <height>285</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_22" >
     <item>
      <layout class="QGridLayout" name="gridLayout" >
       <item row="4" column="1" >
        <layout class="QHBoxLayout" name="horizontalLayout_3" >
         <item>
          <widget class="QLabel" name="label_5" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Preferred" hsizetype="Maximum" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text" >
            <string>myArray3</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinBox_3" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Maximum" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="value" >
            <number>2</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_3" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Maximum" hsizetype="Maximum" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize" >
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="text" >
            <string>V</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_8" >
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0" >
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="6" column="3" >
        <widget class="QLabel" name="label_12" >
         <property name="text" >
          <string>theValueIn[2][1]</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1" >
        <layout class="QHBoxLayout" name="horizontalLayout_4" >
         <item>
          <spacer name="horizontalSpacer_2" >
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType" >
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0" >
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QSpinBox" name="spinBox_4" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Maximum" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize" >
            <size>
             <width>40</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="value" >
            <number>1</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_24" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Maximum" hsizetype="Maximum" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize" >
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="text" >
            <string>V</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3" >
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0" >
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="8" column="3" >
        <spacer name="verticalSpacer_5" >
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item rowspan="6" row="1" column="2" >
        <widget class="Line" name="line_6" >
         <property name="frameShadow" >
          <enum>QFrame::Plain</enum>
         </property>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="5" column="1" >
        <widget class="Line" name="line_19" >
         <property name="frameShadow" >
          <enum>QFrame::Plain</enum>
         </property>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="5" column="3" >
        <widget class="Line" name="line_16" >
         <property name="frameShadow" >
          <enum>QFrame::Plain</enum>
         </property>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item rowspan="5" row="2" column="0" >
        <widget class="Line" name="line_62" >
         <property name="frameShadow" >
          <enum>QFrame::Plain</enum>
         </property>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item rowspan="5" row="2" column="4" >
        <widget class="Line" name="line_60" >
         <property name="frameShadow" >
          <enum>QFrame::Plain</enum>
         </property>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="7" column="3" >
        <widget class="Line" name="line_64" >
         <property name="frameShadow" >
          <enum>QFrame::Plain</enum>
         </property>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="7" column="1" >
        <widget class="Line" name="line_65" >
         <property name="frameShadow" >
          <enum>QFrame::Plain</enum>
         </property>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="3" column="1" >
        <widget class="Line" name="line_70" >
         <property name="frameShadow" >
          <enum>QFrame::Plain</enum>
         </property>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="3" column="3" >
        <widget class="Line" name="line_69" >
         <property name="frameShadow" >
          <enum>QFrame::Plain</enum>
         </property>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="3" >
        <widget class="QLabel" name="label_69" >
         <property name="text" >
          <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-weight:600;">Value&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
         </property>
         <property name="textFormat" >
          <enum>Qt::RichText</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="1" >
        <widget class="QLabel" name="label_62" >
         <property name="text" >
          <string>&lt;b>Property&lt;/b></string>
         </property>
         <property name="textFormat" >
          <enum>Qt::RichText</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="1" >
        <widget class="Line" name="line_67" >
         <property name="frameShadow" >
          <enum>QFrame::Plain</enum>
         </property>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="3" >
        <widget class="Line" name="line_66" >
         <property name="frameShadow" >
          <enum>QFrame::Plain</enum>
         </property>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer_13" >
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType" >
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayout_2" >
       <item row="3" column="1" >
        <layout class="QHBoxLayout" name="horizontalLayout_15" >
         <item>
          <widget class="QLabel" name="label_43" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Preferred" hsizetype="Maximum" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text" >
            <string>myArray3</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_6" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Maximum" hsizetype="Maximum" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize" >
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="text" >
            <string>V</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_10" >
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0" >
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="5" column="1" >
        <layout class="QHBoxLayout" name="horizontalLayout_18" >
         <item>
          <spacer name="horizontalSpacer_2" >
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType" >
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0" >
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_44" >
           <property name="text" >
            <string>1</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinBox_5" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Maximum" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize" >
            <size>
             <width>40</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="value" >
            <number>3</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_22" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Maximum" hsizetype="Maximum" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize" >
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="text" >
            <string>V</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3" >
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0" >
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_35" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Maximum" hsizetype="Maximum" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize" >
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="text" >
            <string>+</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_36" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Maximum" hsizetype="Maximum" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize" >
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="text" >
            <string>-</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="6" column="1" >
        <layout class="QHBoxLayout" name="horizontalLayout_16" >
         <item>
          <spacer name="horizontalSpacer_6" >
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType" >
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0" >
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_42" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Preferred" hsizetype="Maximum" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text" >
            <string>2</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_23" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Maximum" hsizetype="Maximum" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize" >
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="text" >
            <string>V</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_14" >
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0" >
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_32" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Maximum" hsizetype="Maximum" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize" >
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="text" >
            <string>+</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_34" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Maximum" hsizetype="Maximum" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize" >
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="text" >
            <string>-</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="5" column="3" >
        <widget class="QLabel" name="label_45" >
         <property name="text" >
          <string>theValueIn[1][3]</string>
         </property>
        </widget>
       </item>
       <item row="8" column="1" >
        <layout class="QHBoxLayout" name="horizontalLayout_17" >
         <item>
          <spacer name="horizontalSpacer_6" >
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType" >
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0" >
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_46" >
           <property name="text" >
            <string>1</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_17" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Maximum" hsizetype="Maximum" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize" >
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="text" >
            <string>+</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_18" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Maximum" hsizetype="Maximum" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize" >
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="text" >
            <string>-</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="9" column="1" >
        <layout class="QHBoxLayout" name="horizontalLayout_19" >
         <item>
          <spacer name="horizontalSpacer_6" >
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType" >
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0" >
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_47" >
           <property name="text" >
            <string>2</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_19" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Maximum" hsizetype="Maximum" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize" >
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="text" >
            <string>+</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_21" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Maximum" hsizetype="Maximum" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize" >
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="text" >
            <string>-</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="9" column="3" >
        <widget class="QLabel" name="label_49" >
         <property name="text" >
          <string>theValueIn[2][2]</string>
         </property>
        </widget>
       </item>
       <item row="8" column="3" >
        <widget class="QLabel" name="label_48" >
         <property name="text" >
          <string>theValueIn[2][1]</string>
         </property>
        </widget>
       </item>
       <item rowspan="11" row="1" column="2" >
        <widget class="Line" name="line" >
         <property name="frameShadow" >
          <enum>QFrame::Plain</enum>
         </property>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="4" column="1" >
        <widget class="Line" name="line_7" >
         <property name="frameShadow" >
          <enum>QFrame::Plain</enum>
         </property>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="7" column="1" >
        <widget class="Line" name="line_25" >
         <property name="frameShadow" >
          <enum>QFrame::Plain</enum>
         </property>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="4" column="3" >
        <widget class="Line" name="line_23" >
         <property name="frameShadow" >
          <enum>QFrame::Plain</enum>
         </property>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="7" column="3" >
        <widget class="Line" name="line_21" >
         <property name="frameShadow" >
          <enum>QFrame::Plain</enum>
         </property>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="12" column="1" >
        <widget class="Line" name="line_50" >
         <property name="frameShadow" >
          <enum>QFrame::Plain</enum>
         </property>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="12" column="3" >
        <widget class="Line" name="line_49" >
         <property name="frameShadow" >
          <enum>QFrame::Plain</enum>
         </property>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="1" >
        <widget class="Line" name="line_47" >
         <property name="frameShadow" >
          <enum>QFrame::Plain</enum>
         </property>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="3" >
        <widget class="Line" name="line_48" >
         <property name="frameShadow" >
          <enum>QFrame::Plain</enum>
         </property>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item rowspan="11" row="1" column="4" >
        <widget class="Line" name="line_63" >
         <property name="frameShadow" >
          <enum>QFrame::Plain</enum>
         </property>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item rowspan="11" row="1" column="0" >
        <widget class="Line" name="line_59" >
         <property name="frameShadow" >
          <enum>QFrame::Plain</enum>
         </property>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="1" >
        <widget class="Line" name="line_71" >
         <property name="frameShadow" >
          <enum>QFrame::Plain</enum>
         </property>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="3" >
        <widget class="Line" name="line_72" >
         <property name="frameShadow" >
          <enum>QFrame::Plain</enum>
         </property>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="1" >
        <widget class="QLabel" name="label_63" >
         <property name="text" >
          <string>&lt;b>Property&lt;/b></string>
         </property>
         <property name="textFormat" >
          <enum>Qt::RichText</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="3" >
        <widget class="QLabel" name="label_68" >
         <property name="text" >
          <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-weight:600;">Value&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
         </property>
         <property name="textFormat" >
          <enum>Qt::RichText</enum>
         </property>
        </widget>
       </item>
       <item row="13" column="1" >
        <spacer name="verticalSpacer_6" >
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="10" column="1" >
        <layout class="QHBoxLayout" name="horizontalLayout_28" >
         <item>
          <spacer name="horizontalSpacer_7" >
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType" >
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0" >
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_54" >
           <property name="text" >
            <string>...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_26" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Maximum" hsizetype="Maximum" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize" >
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="text" >
            <string>+</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="11" column="1" >
        <layout class="QHBoxLayout" name="horizontalLayout_29" >
         <item>
          <spacer name="horizontalSpacer_7" >
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType" >
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0" >
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_55" >
           <property name="text" >
            <string>...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_29" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Maximum" hsizetype="Maximum" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize" >
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="text" >
            <string>+</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1278</width>
     <height>29</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar" />
 </widget>
 <resources/>
 <connections/>
</ui>
